<?xml version="1.0" encoding="utf-8"?>
<dictionaries>
	<dictionary>
		<name>Deutsch/English 1</name>
		<language1>Deutsch</language1>
		<language2>English</language2>
		<vocables>
			<vocable><picture>Tee</picture><word>tea</word></vocable>
			<vocable><picture>Kaffee</picture><word>coffee</word></vocable>
			<vocable><picture>Wein</picture><word>wine</word></vocable>
			<vocable><picture>Saft</picture><word>juice</word></vocable>
			<vocable><picture>Kuchen</picture><word>cake</word></vocable>
			<vocable><picture>Brot</picture><word>bread</word></vocable>
			<vocable><picture>Butter</picture><word>butter</word></vocable>
			<vocable><picture>Pfeffer</picture><word>pepper</word></vocable>
			<vocable><picture>K&#228;se</picture><word>cheese</word></vocable>
			<vocable><picture>Salz</picture><word>salt</word></vocable>
			<vocable><picture>Zucker</picture><word>sugar</word></vocable>
			<vocable><picture>Apfel</picture><word>apple</word></vocable>
			<vocable><picture>Banane</picture><word>banana</word></vocable>
			<vocable><picture>Orange</picture><word>orange</word></vocable>
			<vocable><picture>Erdbeere</picture><word>strawberry</word></vocable>
			<vocable><picture>Himbeere</picture><word>raspberry</word></vocable>
			<vocable><picture>Birne</picture><word>pear</word></vocable>
			<vocable><picture>Pfirsich</picture><word>peach</word></vocable>
			<vocable><picture>Zitrone</picture><word>lemon</word></vocable>
			<vocable><picture>Limette</picture><word>lime</word></vocable>
		</vocables>
	</dictionary>
	<dictionary>
		<name>Toki Pona/Deutsch Zahlworte</name>
		<language1>Toki Pona</language1>
		<language2>Deutsch</language2>
		<vocables>
			<vocable><picture>ala</picture><word>null</word></vocable>
			<vocable><picture>wan</picture><word>eins</word></vocable>
			<vocable><picture>tu</picture><word>zwei</word></vocable>
			<vocable><picture>tu wan</picture><word>drei</word></vocable>
			<vocable><picture>tu tu</picture><word>vier</word></vocable>
			<vocable><picture>luka</picture><word>f&#252;nf</word></vocable>
			<vocable><picture>luka wan</picture><word>sechs</word></vocable>
			<vocable><picture>luka tu</picture><word>sieben</word></vocable>
			<vocable><picture>luka tu wan</picture><word>acht</word></vocable>
			<vocable><picture>luka tu tu</picture><word>neun</word></vocable>
			<vocable><picture>luka luka</picture><word>zehn</word></vocable>
			<vocable><picture>luka luka luka tu</picture><word>siebzehn</word></vocable>
			<vocable><picture>mute</picture><word>viele</word></vocable>
		</vocables>
	</dictionary>
</dictionaries>